# Generator
generator.driverClass=com.mysql.jdbc.Driver
generator.connectionURL=jdbc:mysql://47.102.98.244:3306/job
generator.userId=root
generator.password=root
generator.targetProject=src/main/java
generator.javaModel-targetPackage=com.zxq.cloud.entity
generator.sqlMap-targetPackage=com.zxq.cloud.mapper
generator.javaClient-targetPackage=com.zxq.cloud.dao


